<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            width: 800px;
            text-align: center;
        }
        h2{
            color: blue;
            text-align: center;
        }
        table{

            width: 100%;
        }
        #table2{
            text-align: center;
            border-collapse: collapse;
        }
        #table2 td,th{
            border: 1px solid black;
            padding: 6px;
        }
        #table1 td:nth-child(1){
            color: blue;
            margin: 20px
        }
        #table1 td:nth-child(2){
            color: blue;
            text-align: right;
        }



    </style>
</head>
<body>
<div>
    <h2>THỜI KHÓA BIỂU</h2>
    <table id="table1">
        <tr>
            <td> Lớp: T00\9081</td>
            <td>Thời gian học:13h30 tới 17h30</td>
        </tr>
        <tr>
            <td>Giáo viên: TTT</td>
            <td>Ngày học: Thứ 3,5,7</td>
        </tr>
        <tr>
            <td>Phòng học: Class3</td>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <td colspan="3"></td>
            <th style="background-color: gold">Thứ 3</th>
            <th style="background-color: gold">Thứ 5</th>
            <th style="background-color: gold">Thứ 7</th>
        </tr>
        <tr style="background-color: orange">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3"> Môn Học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1,L1</td>
            <td>CF-T2,L2</td>
            <td>CF-T3,L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4,L4</td>
            <td>CF-Written Test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>