<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #table1 {
            width: 800px;
            height: 800px;
            border-spacing:0px;
            background-color: white;


        }
        td {

            border: 1px solid black;
        }
        #table1 th{
            font-size: 30px;
        ;
            background-color: yellow;

        }
        #background {
            width: 800px;
            height: 800px;
            background-color: yellow;
        }
        .trowodd td:nth-child(odd){
            background-color: black;
        }
        .troweven td:nth-child(even){
            background-color: black;
        }
        tr td:nth-child(1){
            color: red;
        }
        tr td:nth-child(7){
            color:blue;
        }
        #tb2 {
            border-spacing: 0px;
            width: 400px;
            height: 300px;
            text-align: center;
            margin-left: 30%   ;
        }
        sub{
            color: black;
        }
    </style>
</head>
<body>
<div id="background">
    <table id="table1" >
        <tr style="height: 30px;">
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>

        </tr>
        <tr class="trowodd" >
            <th>A</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="troweven">
            <th>B</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="trowodd">
            <th>C</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="troweven">
            <th>D</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="trowodd">
            <th>E</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="troweven">
            <th>F</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="trowodd">
            <th>G</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="troweven">
            <th>H</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</div><br>
<div id="backgroundCenlender">
    <table id="tb2">
        <tr >
            <th colspan="7" style="color: blue;">
                Tháng 10 - October
            </th>
        </tr>
        <tr style="color: white;" >
            <th style="background-color: red;">C.Nhật</th>
            <th style="background-color: chartreuse;">T.Hai</th>
            <th style="background-color: chartreuse;">T.Ba</th>
            <th style="background-color: chartreuse;">T.Tư</th>
            <th style="background-color: chartreuse;">T.Năm</th>
            <th style="background-color: chartreuse;">T.Sáu</th>
            <th style="background-color: blue;">T.Bảy</th>
        </tr>
        <tr>
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub> </td>
            <td>2<sub>14</sub></td>
            <td>3<sub>15</sub></td>
        </tr>
        <tr>
            <td>4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td>10<sub>22</sub></td>
        </tr>
        <tr>
            <td>11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td>17<sub>29</sub></td>
        </tr>
        <tr>
            <td>18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td>24<sub>7</sub></td>
        </tr>
        <tr>
            <td>25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td>31<sub>14</sub></td>
        </tr>

    </table>
</div>
</body>
</html>